#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Apr 26 21:50:26 CDT 2023
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
